# FoodDeliveryJavaProject

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/jdbc/: App.java
src/main/java/com/jdbc/connection/: DatabaseConnection.java
src/main/java/com/jdbc/crud/: CRUDutils.java
src/main/java/com/jdbc/data/: CartData.java  CourierData.java  CustomerCart.java  CustomerData.java  OrderData.java  ProductAndOrder.java  ProductCategoryData.java  ProductData.java  ReviewData.java
src/main/java/com/jdbc/exceptions/: PersonalExceptions.java
src/main/java/com/jdbc/menu/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/jdbc/validator/: CartDataValidator.java  CourierDataValidator.java  CustomerCartValidator.java  CustomerDataValidator.java  OrderDataValidator.java  ProductAndOrderValidator.java  ProductCategoryDataValidator.java  ProductDataValidator.java  ReviewDataValidator.java
src/main/java/controller/services/: Authentication.java  AuthenticationService.java
src/main/java/controller/servlets/: CartServlet.java  CategoryServlet.java  ContextListener.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OrderServlet.java  RegisterServlet.java  ReviewServlet.java
src/main/java/model/: App.java
src/main/java/model/connection/: DatabaseConnection.java
src/main/java/model/crud/: CRUDutils.java
src/main/java/model/data/: CartData.java  CourierData.java  CustomerCart.java  CustomerData.java  OrderData.java  ProductAndOrder.java  ProductCategoryData.java  ProductData.java  ProductsInCart.java  ReviewData.java
src/main/java/model/exceptions/: PersonalExceptions.java
src/main/java/model/menu/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/model/validator/: CartDataValidator.java  CourierDataValidator.java  CustomerCartValidator.java  CustomerDataValidator.java  OrderDataValidator.java  ProductAndOrderValidator.java  ProductCategoryDataValidator.java  ProductDataValidator.java  ReviewDataValidator.java
src/main/java/servlets/: TestServlet.java
src/main/resources/: fd_dump.sql
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: cart.jsp  category.jsp  order.jsp  review.jsp
