0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:57:45 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:57:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:57:49 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:57:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:57:54 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:57:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:59:04 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:59:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:59:08 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:59:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:02:25 +0300] "GET / HTTP/1.1" 200 72 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:17:14 +0300] "GET / HTTP/1.1" 200 72 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:17:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:20:16 +0300] "GET / HTTP/1.1" 200 72 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:20:21 +0300] "GET / HTTP/1.1" 200 72 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:26:09 +0300] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:33:53 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:49:40 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 27
