0:0:0:0:0:0:0:1 - - [14/Jun/2023:00:04:44 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:20:10 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:20:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:41:32 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:02 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:03 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:03 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:03 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:03 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:04 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:05 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:05 +0300] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:50:38 +0300] "GET / HTTP/1.1" 200 1153 http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:50:40 +0300] "GET /edit?id=%3Cc:out%20value=%27${book.id}%27%20/%3E HTTP/1.1" 404 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:50:43 +0300] "GET /new HTTP/1.1" 404 957 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:50:45 +0300] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:50:47 +0300] "GET /delete?id=%3Cc:out%20value=%27${book.id}%27%20/%3E HTTP/1.1" 404 963 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:30 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:32 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:33 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:33 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:33 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:33 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:33 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:33 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:34 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:34 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:34 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:34 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:34 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:34 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:35 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:35 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:38 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:49:38 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:12:59 +0300] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:09 +0300] "GET /testServlet HTTP/1.1" 200 29 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:13:31 +0300] "GET /testServlet HTTP/1.1" 200 29 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:48:04 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:01 +0300] "GET /testServlet HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:07 +0300] "GET /testServlet HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:10 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:27 +0300] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:28 +0300] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:28 +0300] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:49:28 +0300] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:40 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:40 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:40 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:41 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:41 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:50:42 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:26 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:26 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:26 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:26 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:27 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:51:27 +0300] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:57 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:52:57 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:02 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:05 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:05 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:06 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:06 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:53:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:12 +0300] "GET / HTTP/1.1" 500 2506 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:15 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:15 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:15 +0300] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:55:46 +0300] "GET / HTTP/1.1" 500 2506 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:56:16 +0300] "GET / HTTP/1.1" 500 2506 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:56:42 +0300] "GET / HTTP/1.1" 200 754 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:57:42 +0300] "GET / HTTP/1.1" 200 385 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:00 +0300] "GET / HTTP/1.1" 200 372 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jun/2023:22:58:00 +0300] "GET / HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:00:53 +0300] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:00:53 +0300] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:00:53 +0300] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:00:54 +0300] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:00:54 +0300] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:27 +0300] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:28 +0300] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:01:28 +0300] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:02:56 +0300] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:02:57 +0300] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:02:57 +0300] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:02:58 +0300] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:17 +0300] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:18 +0300] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:18 +0300] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:18 +0300] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:03:30 +0300] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:28 +0300] "POST /testServlet HTTP/1.1" 405 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:45 +0300] "POST /testServlet HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:48 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:49 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:49 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:04:55 +0300] "GET /testServlet?firstname=qweqweqw&lastname=eqewqeq&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:46 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:54 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:57 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:58 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:58 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:59 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:05:59 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:27 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:27 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:06:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:45 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:10:53 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 29 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:12:58 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:13:04 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:31 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:31 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:32 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:32 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:38 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:41 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:41 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:14:45 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:16:23 +0300] "GET / HTTP/1.1" 200 472 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:16:28 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:06 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:08 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:19:21 +0300] "GET /testServlet?firstname=Hello&lastname=Ok&submitButton= HTTP/1.1" 200 23 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:28:07 +0300] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-2 718
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:28:12 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:29:46 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:29:47 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:29:49 +0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:29:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:29:56 +0300] "GET /testServlet?firstname=dada&lastname=dad&submitButton= HTTP/1.1" 200 23 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:30:10 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:09 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:10 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:10 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:10 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:14 +0300] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:14 +0300] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:15 +0300] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:15 +0300] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:35:20 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:03 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:03 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:04 +0300] "GET /testServlet?firstname=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80&lastname=%D0%91%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B%D1%85&submitButton= HTTP/1.1" 200 80 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:23:36:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
